src/p2p/message_container.fbs

//IDL file for p2p message container schema.
/*Message content need to be serialised and parsed into container, we need two root types in flatbuffs to generat
 needed api methods. Since Flatbuff only support one rrot at each IDL files, we had to seperate message schema to 2 files.
*/
include "message_content.fbs";
namespace p2p;

table Container { //root type for message
    version:uint16;
    timestamp:uint64;
    pubkey:[ubyte];
    signature:[ubyte]; // signature of the message content
    content:[ubyte]; // message content: byte array of proposal,npl,etc
}

root_type Container;