src/msg/fbuf/ledger_schema.fbs

include "common_schema.fbs";

namespace msg.fbuf.ledger;

enum Input_Protocol : ubyte
{
    JSON = 0,
    BSON = 1
}

table LedgerBlock {
    seq_no:uint64;
    time:uint64;
    lcl:[ubyte];
    state:[ubyte];
    users: [ByteArray];
    inputs: [ByteArray]; 
    outputs: [ByteArray];
    raw_inputs: [RawInput];
}

table RawInput {
    hash:[ubyte];
    input:Input;
}

table Input {
    pubkey:[ubyte];
    input_container:[ubyte];
    sig:[ubyte];
    protocol:Input_Protocol;
}

root_type LedgerBlock;