src/fbschema/p2pmsg_content.fbs

//IDL file for p2p message content schema.
include "common_schema.fbs";
namespace fbschema.p2pmsg;

table UserSubmittedMessage {
    content:[ubyte];
    signature:[ubyte];
}

table UserSubmittedMessageGroup {
    pubkey:[ubyte];
    messages:[UserSubmittedMessage];
}

union Message { NonUnl_Proposal_Message, Proposal_Message, Npl_Message } //message content type

table Content {
    message:Message;
}

table NonUnl_Proposal_Message {
    usermessages:[UserSubmittedMessageGroup];
}

table Proposal_Message { //Proposal type message schema
    stage:uint8;
    time:uint64;
    users:[ByteArray];
    hash_inputs:[ByteArray];     //stage > 0 inputs (hash of stage 0 inputs)
    hash_outputs:[ByteArray];    //stage > 0 outputs (hash of stage 0 outputs)
    state: State;
}

table Npl_Message { //NPL type message schema
    data:[ubyte];
}

table StateDifference { //Represent state difference by tracking created,updated and deleted state files.
    created: [BytesKeyValuePair]; //list of { fn => hash }
    updated: [BytesKeyValuePair]; 
    deleted: [BytesKeyValuePair]; 
}

table State {
    previous: [ubyte];  // hash of the previous state
    current: [ubyte];  //  hash of the current state
    difference: StateDifference; 
    patch: [BytesKeyValuePair];   // fn -> bsdiff patch going from previous state to new state
}

root_type Content; //root type for message content